{
  "name": "mcp--inspector",
  "displayName": "MCP Inspector",
  "publisher": "DhananjaySenday",
  "icon": "resources/icon-black.png",
  "description": "Easily inspect and interact with MCP servers directly from Visual Studio Code—no need to download external inspectors. This extension provides seamless integration for monitoring and debugging MCP protocols within your development environment",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dhananjay-JSR/mcp-inspector"
  },
  "author": {
    "email": "hello@dhananjaay.dev",
    "url": "https://dhananjaay.dev",
    "name": "Dhananjay Senday"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other",
    "AI",
    "Debuggers",
    "Testing"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mcp--inspector.createNewRequest",
        "title": "Create New MCP Request"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mcp--inspector",
          "title": "MCP Inspector",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "mcp--inspector": [
        {
          "id": "mcp--inspector.inspector-view",
          "name": "Inspector",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.110.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
